{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth/:action.js"
    },
    {
      "source": "/api/admin/products/delete",
      "destination": "/api/admin/products.js"
    },
    {
      "source": "/api/admin/:action",
      "destination": "/api/admin/:action.js"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "env": {
    "DB_DRIVER": "memory",
    "VERCEL": "1"
  }
}
